<!DOCTYPE html>
<!-- Define o tipo de documento como HTML5 -->

<html lang="pt-br">
<!-- Inicia o documento HTML e define o idioma como português do Brasil -->

  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cousine:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <!-- Cabeçalho do documento, contém informações não exibidas diretamente na página -->

    <meta charset="utf-8" />
    <!-- Define a codificação de caracteres como UTF-8, que suporta a maioria dos caracteres especiais -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- Garante compatibilidade com navegadores antigos e força a renderização mais moderna em navegadores como o Internet Explorer -->

    <title>Giovanna Web1</title>
    <!-- Define o título da página que aparecerá na aba do navegador -->

    <!-- arquivos CSS -->
    <link href="./style.css" rel="stylesheet" />
    <!-- Vincula o arquivo CSS externo (./style.css) para estilizar a página -->
  </head>

  <body>
    <!-- Inicia o corpo do documento, que contém todo o conteúdo visível na página -->

    <div class="main">
      <!-- Cria uma div (container) com a classe 'main', provavelmente usada para organizar o layout da página -->

      <img src="./img/Gio.jpg" alt="Circle Image" id="img" />
      <!-- Exibe uma imagem localizada no caminho "./img/timao.png". O atributo 'alt' define um texto alternativo caso a imagem não carregue, e o 'id' "img" pode ser usado no CSS para estilização -->

      <div id="text">
        <!-- Cria uma div com o 'id' "text", que provavelmente contém o texto descritivo do professor -->
        
        <h2>Site da Giovanna</h2>
        <!-- Título de nível 2, usado para criar um subtítulo maior e mais destacado na página -->

        <h4>Aluna de TADS na Universidade Federal do Paraná</h4>
          
        <div class="container">
            <div class="description1">
              <p>
                <b>Meus hobbies:</b><br />
                Tatuagem💉<br />
                Jogos retrô🎮<br />
                Filmes🎬<br />
              </p>
            </div>
            
            <div class="description2">
              <p>
                <b>Meus filmes favoritos:</b><br />
                <a id="Oldboy" href="https://www.imdb.com/title/tt0364569/" target="_blank">Oldboy</a><br />
                <a id="Chicago" href="https://www.imdb.com/title/tt0299658/" target="_blank">Chicago</a><br />
                <a id="Cabaret" href="https://www.imdb.com/title/tt0068327/" target="_blank">Cabaret</a><br /> 
              </p>
            </div>
          
            <div class="description3">
              <p>
                <b>Meus jogos favoritos:</b><br />
                <a id="Red Dead Redemption 2" href="https://www.youtube.com/watch?v=gmA6MrX81z4&ab_channel=RockstarGames" target="_blank">Red Dead Redemption 2</a><br />
                <a id="Resident Evil: Code Veronica" href="https://www.youtube.com/watch?v=ItMpOxCH6-0&ab_channel=XboxViewTV" target="_blank">Resident Evil: Code Veronica</a><br />
              </p>
              <div class="about-me">
                <p>
                  <b>Fatos sobre mim:</b><br />
                  Tenho um gato 🐱 <br />
                  Já fui servidora pública 🤓 <br />
                  Não sou religiosa mas achei um emoji do Kaaba no cjd 🕋 <br />
                </p>
              </div>
            </div>
          </div>                 
          </p>
        </div>
      </div>
    </div>

    <footer>
      <!-- Tag 'footer' representa o rodapé da página -->

      <b>2024</b> &#x2014; Site criado por Giovanna Dornelles para a matéria de Desenvolvimento Web 1, lecionada pelo grande mestre
      <!-- 'b' para destacar o ano em negrito e travessão (—) usando o código HTML especial -->

      <a id="Lucas" href="https://www.github.com/lucas231090" target="_blank">
        <!-- Tag 'a' cria um link. O atributo 'href' define o URL de destino, e o 'target="_blank"' faz com que o link seja aberto em uma nova aba -->
        Professor Lucas
      </a>
    </footer>

  </body>
</html>
